# projet-resaux-client

./: build.gradle
src/main/java/: Connexion.java  HelloFX.java  Main.java
src/main/java/Controller/: Acceuil.java  AcceuilController.java  AccueilController.java  BarreRechercheControler.java  Connexion.java  ConnexionController.java  ImageController.java  ImagePreviewController.java  InscriptionController.java  MainController.java  MesImagesController.java  RechercheController.java  RechercheParJoursController.java  UploadControler.java  UploadController.java
src/main/java/Utils/: ImageUtils.java
src/main/java/event/: EventBus.java
src/main/java/event/interfaces/: AuthentificationEventInterface.java  ErrorEventInterface.java  FullImageEventInterface.java  LikeEventInterface.java  SearchEventInterface.java  SearchPerDayEventInterface.java  SuccessEventInterface.java
src/main/java/gson/: RequestDeserializer.java
src/main/java/request/: GenericRequest.java  RequestHandler.java  RequestType.java
src/main/java/request/receive/: AuthentificationResponse.java  ErrorResponse.java  FullImageResponse.java  GenericResponse.java  GenericResponseInterface.java  ImageRequest.java  ImageResponse.java  LikeResponse.java  OneSearchDayResponse.java  ResponseType.java  (+5 more)
src/main/java/server/: Client.java
src/main/resources/: Acceuil.fxml  Main.fxml  connexion.fxml
src/main/resources/Controller/: Acceuil.fxml  Barre_recherche.fxml  Connexion.fxml  ImagePreviewLayout.fxml  Inscription.fxml  MesImages.fxml  Recherche.fxml  RechercheParJours.fxml  Upload.fxml  image.fxml
(+13 files in other folders)
