plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'Main'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}

    javafx {
        version = "15.0.1"
        modules = ['javafx.controls', 'javafx.fxml']
    }

tasks.withType(JavaExec) {
    systemProperty "server.url", "127.0.0.1"
    systemProperty "server.port", 42345
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}