<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InscriptionController">
   <VBox alignment="CENTER" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Inscription">
            <font>
               <Font size="45.0"/>
            </font>
         </Label>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label prefWidth="350.0" text="Nom d'utilisateur :">
            <font>
               <Font size="28.0"/>
            </font>
            <HBox.margin>
               <Insets right="50.0"/>
            </HBox.margin>
         </Label>
         <Region prefHeight="40.0" prefWidth="0.0"/>
         <TextField fx:id="username" prefColumnCount="15">
            <font>
               <Font size="28.0"/>
            </font>
            <HBox.margin>
               <Insets left="50.0"/>
            </HBox.margin>
         </TextField>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label prefWidth="350.0" text="Mot de passe :">
            <font>
               <Font size="28.0"/>
            </font>
            <HBox.margin>
               <Insets right="50.0"/>
            </HBox.margin>
         </Label>
         <Region prefHeight="40.0" prefWidth="0.0"/>
         <PasswordField fx:id="password" prefColumnCount="15">
            <font>
               <Font size="28.0"/>
            </font>
            <HBox.margin>
               <Insets left="50.0"/>
            </HBox.margin>
         </PasswordField>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="401.0" prefHeight="100.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label prefWidth="350.0" text="Confirmer mot de passe :">
            <font>
               <Font size="28.0"/>
            </font>
            <HBox.margin>
               <Insets right="50.0"/>
            </HBox.margin>
         </Label>
         <Region prefHeight="40.0" prefWidth="0.0"/>
         <PasswordField fx:id="passwordConfirmation" prefColumnCount="15">
            <font>
               <Font size="28.0"/>
            </font>
            <HBox.margin>
               <Insets left="50.0"/>
            </HBox.margin>
         </PasswordField>
      </HBox>
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Button minWidth="53.0" mnemonicParsing="false" onAction="#onRetour" prefHeight="50.0" prefWidth="200.0"
                 text="Retour">
            <font>
               <Font size="28.0"/>
            </font>
            <HBox.margin>
               <Insets/>
            </HBox.margin>
         </Button>
         <Region prefHeight="200.0" prefWidth="50.0"/>
         <Button minWidth="53.0" mnemonicParsing="false" onAction="#onInscription" prefHeight="50.0"
                 prefWidth="200.0" text="S'inscrire">
            <font>
               <Font size="26.0"/>
            </font>
            <HBox.margin>
               <Insets/>
            </HBox.margin>
         </Button>
      </HBox>
   </VBox>
</AnchorPane>